<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Header Demo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			.header{
				width:100%;
				height:60px;
				background-color:#E6E6FA;
			}
			body{
				margin:0px;
				padding:0px;
			}
			.logo{
				color:#663399;
				font-size:25px;
				font-family:verdana;
				text-align:left;
				margin-top:0px;
				float:left;
				margin:0px;
				line-height:50px;
				padding-left:9px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1 class="logo"> <h1><font face="Comic Sans MS" color="purple" size="5"> Hiking Trails of Austin,TX</font>
        
      <a href="about.html">
      <font face="Bradley Hand ITC" color="red" size="3">Your Favorite Trails</font> </a>
  
  <form style="float:right;display:inline-block;line-height:10px;padding-right:10px;">
         
        <form action="">
          <input type="search">
          <i class="fa fa-search"></i>
          
<button style='font-size:10px'>Button <i class='fas fa-shopping-cart'></i></button>

		</div>
	</body>
</html>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<div class="navbar">
  
  
  <body>
  <html><head><title>Web Designing</title></head>

  <body bgcolor="grey">
  
    <img alt="Austin Hiking &amp; Recreation | Greenbelts, Parks &amp; Trails" class="n3VNCb" src="Hiking.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 250px; height: 200px; margin: 0px;">
  <p>Holy hell....
    They said it will be fun..
    They said it will be great....
    "Oh yeah finish the whole thing.. it's not too bad."
    
    Let me tell yall something.. thank goodness I ate pretty dang well for a few days before this hike. I dont think I could have made this without my camel pack and Gatorade. These stairs are the devil!
    
    It may have been one of the toughest "short hikes" I have done, but it felt great after it was all said and done.
    
    2.5 miles to and from... I stopped and soaked in the cold water of this river. It's all the way down but so worth the dip. Not a lot of water right now.. pretty low. I couldn't walk for 3 days after this hike! We also did go around 1pm which is close to the hottest time of the day. We survived another day!
    
    If you're looking for hell of a leg workout.. COME HERE. Didnt have any idea how rough this was.. maybe bc I am just out of shape.. but still quite a workout. Highly recommended. Very beautiful trail nonetheless.</p>

  
</body>
<style>
.footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:green;
      color: black;
      text-align: center;
      <font face="Bradley Hand ITC"</font>
}
</style>
<div class="footer">
  <p>Footer</p>
</div>

</html>

