<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dec22.css">

  <head>
		<title>Header Demo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			.header{
				width:100%;
				height:60px;
				background-color:#E6E6FA;
			}
			body{
				margin:0px;
				padding:0px;
			}
			.logo{
				color:#663399;
				font-size:25px;
				font-family:verdana;
				text-align:left;
				margin-top:0px;
				float:left;
				margin:0px;
				line-height:50px;
				padding-left:9px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1 class="logo"> <h1><font face="Comic Sans MS" color="purple" size="5"> Hiking Trails of Austin,TX</font>
        
      <a href="about.html">
      <font face="Bradley Hand ITC" color="red" size="3">Your Favorite Trails</font> </a>
   <font face="Bradley Hand ITC" color="red" size="3">Least Favoerite Trails</font>
  <font face="Bradley Hand ITC" color="red" size="3">Closed Trails</font>
  <font face="Bradley Hand ITC" color="red" size="3">New Adventures</font>
  <form style="float:right;display:inline-block;line-height:10px;padding-right:10px;">
         
        <form action="">
          <input type="search">
          <i class="fa fa-search"></i>
          
<button style='font-size:10px'>Button <i class='fas fa-shopping-cart'></i></button>

		</div>
	</body>
</html>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<div class="navbar">
  
  
  <body>
  <html><head><title>Web Designing</title></head>

  <body bgcolor="grey">
  
    <img alt="Austin Hiking &amp; Recreation | Greenbelts, Parks &amp; Trails" class="n3VNCb" src="https://res.cloudinary.com/simpleview/image/upload/v1519155290/clients/austin/McKinney_Falls_7586_c3a90b54-fd9d-4a0f-a9e8-48f9e634b324.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 250px; height: 200px; margin: 0px;">
  <p>Looking for a great trail near Austin, Texas? AllTrails has 123 great hiking trails, trail running trails, mountain biking trails and more, with hand-curated trail maps and driving directions as well as detailed reviews and photos from hikers, campers, and nature lovers like you. If you're looking for the best trails around McKinney Falls State Park or Bastrop State Park, we've got you covered. You'll also find some great local park options, like Nature Preserve at River Place or Barton Creek Greenbelt. Just looking to take a quick stroll? We've got 84 easy trails in Austin ranging from 0.6 to 10 miles and from 436 to 1,128 feet above sea level. Start checking them out and you'll be out on the trail in no time!</p>

  
</body>
<style>
.footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:green;
      color: black;
      text-align: center;
      <font face="Bradley Hand ITC"</font>
}
</style>
<div class="footer">
  <p>Footer</p>
</div>

</html>